*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "Running"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B     -2.408214530429   -0.565739056226    3.500470277718
              B      7.908978161106    1.503742226647   -0.685473332015
              B     -1.860981061266    3.561793141385    3.169029096486
              B     -3.000781243586    1.622028252232   -3.274446307063
              B     -4.414812115407   -3.270365383195    2.886907826412
              B     -1.130604371307    3.256371087175   -3.339521489554
              B     -1.832217669984   -4.193748973107    4.500529082972
              B      1.334243555516    4.437180454244    0.464525020625
              B      1.785751357916    4.453834596111   -2.580211347889
              B     -3.689984623814   -5.607568662363   -2.165169732991
              B      1.591271516786    0.887939220794   -5.669276222870
              B      5.717351024470   -6.085466903318    3.192637127981
$End
