*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 7
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B      3.004549279641    0.000058581510   -1.431014012173
              B      1.502177318924    2.601901552834   -1.431301250546
              B     -1.502167870294    2.601878876120   -1.431121726563
              B     -3.004787385133   -0.000001889726   -1.431303140272
              B     -1.501946772336   -2.601576519939   -1.431737777282
              B      1.502400306608   -2.602088635721   -1.431269125201
              B      2.602150996683    1.502594948400    1.431552584121
              B     -0.000047243153    3.004103304273    1.431550694395
              B     -2.602160445314    1.502203775090    1.431227551226
              B     -2.601565181582   -1.502288812766    1.431097160123
              B     -0.000018897261   -3.004887540619    1.430945982032
              B      2.601415893217   -1.501895749730    1.431376839591
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.0076604993768399e-04
1                                     -5.8668004411011054e-05
2                                      6.9577853516022969e-05
3                                     -1.2073129884893063e-04
4                                      6.6809108865584221e-05
5                                     -2.5116911130140807e-04
6                                     -2.4702415054189686e-04
7                                     -1.1198447066185224e-04
8                                      2.4663258647095176e-04
9                                     -6.2656135250804823e-05
10                                    -4.2291906559910331e-05
11                                     3.1073947942239499e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.4639337872601743e-05
1                                      3.8195464785673039e-05
2                                     -1.4559036263683822e-05
3                                     -5.6710476094679052e-05
4                                      8.8219888052520901e-05
5                                     -6.0529456222369049e-05
6                                     -4.4852832701280931e-05
7                                      7.6550389301210942e-05
8                                     -5.5388161165126348e-05
9                                      7.1740001474474013e-05
10                                    -1.1442347860679547e-04
11                                     8.6397035969021374e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 24 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (24,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           5                           1                           5
1                                                        0                           5                           5                           5
2                                                        0                           5                           6                           5
3                                                        0                           5                          11                           5
4                                                        1                           5                           2                           5
5                                                        1                           5                           6                           5
6                                                        1                           5                           7                           5
7                                                        2                           5                           3                           5
8                                                        2                           5                           7                           5
9                                                        2                           5                           8                           5
10                                                       3                           5                           4                           5
11                                                       3                           5                           8                           5
12                                                       3                           5                           9                           5
13                                                       4                           5                           5                           5
14                                                       4                           5                           9                           5
15                                                       4                           5                          10                           5
16                                                       5                           5                          10                           5
17                                                       5                           5                          11                           5
18                                                       6                           5                           7                           5
19                                                       6                           5                          11                           5
20                                                       7                           5                           8                           5
21                                                       8                           5                           9                           5
22                                                       9                           5                          10                           5
23                                                      10                           5                          11                           5
   &BondOrders [&Type "ArrayOfDoubles", &Dim (24,1)] "The bond orders"
                                                         0

0                                      8.8036717664966913e-01
1                                      8.8026832886278483e-01
2                                      7.2474932502427525e-01
3                                      7.2530161868567711e-01
4                                      8.8053645015344717e-01
5                                      7.2452880340293158e-01
6                                      7.2509446370777964e-01
7                                      8.8024970638789579e-01
8                                      7.2532586928635323e-01
9                                      7.2469468589759933e-01
10                                     8.8048534983302995e-01
11                                     7.2460252408902526e-01
12                                     7.2519469305128526e-01
13                                     8.8062264988473715e-01
14                                     7.2527531520136146e-01
15                                     7.2474546655976557e-01
16                                     7.2469061045557781e-01
17                                     7.2511262122879216e-01
18                                     8.8074240437407669e-01
19                                     8.8036732054754141e-01
20                                     8.8036832639220619e-01
21                                     8.8028678243381164e-01
22                                     8.8054270712071625e-01
23                                     8.8025481158670704e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      4.9997992339500659e+00
1                                      5.0000586680044137e+00
2                                      4.9999304221464858e+00
3                                      5.0001207312988472e+00
4                                      4.9999331908911344e+00
5                                      5.0002511691113032e+00
6                                      5.0002470241505446e+00
7                                      5.0001119844706619e+00
8                                      4.9997533674135326e+00
9                                      5.0000626561352517e+00
10                                     5.0000422919065599e+00
11                                     4.9996892605205829e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      5.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      5.0000000000000000e+00
5                                      5.0000000000000000e+00
6                                      5.0000000000000000e+00
7                                      5.0000000000000000e+00
8                                      5.0000000000000000e+00
9                                      5.0000000000000000e+00
10                                     5.0000000000000000e+00
11                                     5.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.0076604993413127e-04
1                                     -5.8668004413675590e-05
2                                      6.9577853514246613e-05
3                                     -1.2073129884715428e-04
4                                      6.6809108865584221e-05
5                                     -2.5116911130318442e-04
6                                     -2.4702415054456139e-04
7                                     -1.1198447066185224e-04
8                                      2.4663258646739905e-04
9                                     -6.2656135251693001e-05
10                                    -4.2291906559910331e-05
11                                     3.1073947941706592e-04
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.6192539474669867e+00
1                                      3.6197984594538570e+00
2                                      3.6194799092151024e+00
3                                      3.6198812473593569e+00
4                                      3.6194124250900495e+00
5                                      3.6201191848856782e+00
6                                      3.6203595533391302e+00
7                                      3.6193512347534629e+00
8                                      3.6198500730778904e+00
9                                      3.6192702606817662e+00
10                                     3.6201924501886444e+00
11                                     3.6188426742402937e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6192539474670440e+00
1                                      3.6197984594537456e+00
2                                      3.6194799092149230e+00
3                                      3.6198812473592188e+00
4                                      3.6194124250899486e+00
5                                      3.6201191848856125e+00
6                                      3.6203595533391590e+00
7                                      3.6193512347533052e+00
8                                      3.6198500730777612e+00
9                                      3.6192702606815947e+00
10                                     3.6201924501884197e+00
11                                     3.6188426742402466e+00
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9780188895206987e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9780188895206987e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6895131389112727e+01
   &eCorr [&Type "Double"]      -1.9021773831812276e+00
   &eXC [&Type "Double"]      -4.8797308772293952e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       9.1338710000000010e+00
   &PREP [&Type "Double"]       4.6574900000000002e-01
   &FOCK [&Type "Double"]       7.8774110000000022e+00
   &DENS [&Type "Double"]       9.0749000000000635e-02
   &ETOT [&Type "Double"]       3.1315999999999011e-02
   &POP [&Type "Double"]       4.9044999999999561e-02
   &TRAFO [&Type "Double"]       5.2870999999999668e-02
   &DIIS [&Type "Double"]       2.7413500000000024e-01
   &SOSCF [&Type "Double"]       1.2304999999999922e-01
   &XC [&Type "Double"]       7.1380029999999994e+00
   &FOCKSTART [&Type "Double"]       9.8000000000004750e-03
   &INT_PREP [&Type "Double"]       1.7999999999851468e-05
   &INT_BF [&Type "Double"]       7.2065900000001937e-01
   &INT_DENS [&Type "Double"]       2.0039700000000122e+00
   &INT_DENSIO [&Type "Double"]       9.3266453090000014e+03
   &INT_FUNC [&Type "Double"]       3.2218600000002429e-01
   &INT_POT [&Type "Double"]       2.3124150000000148e+00
   &INT_POTIO [&Type "Double"]       2.5523999999986779e-02
   &INT_SUM [&Type "Double"]       7.8899999999615389e-04
   &SPLITRIJ [&Type "Double"]       1.0944060000000002e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -5.7716208712027765e-03
$End
$gCP_Energy
   &GeometryIndex 1
   &gCP_Energy [&Type "Double"]       1.0119185899999999e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.9779754138704106e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       6.1425816534890945e-02
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.3256118319369594e-02
1                                     -1.0411571112520461e-05
2                                     -1.1956844706287228e-02
3                                     -6.6858250272562271e-03
4                                     -1.1273582675457411e-02
5                                     -1.1874203453868068e-02
6                                      6.6987781261719104e-03
7                                     -1.1247690171811719e-02
8                                     -1.1830345787963950e-02
9                                      1.3243761140780465e-02
10                                    -3.7912169830625080e-05
11                                    -1.1972509435768027e-02
12                                     6.6646955490470396e-03
13                                     1.1294789319514090e-02
14                                    -1.1848804481379489e-02
15                                    -6.6810749940170947e-03
16                                     1.1244701086684187e-02
17                                    -1.1840738107361980e-02
18                                    -1.1282877839698649e-02
19                                    -6.6244342810317276e-03
20                                     1.1881462888679434e-02
21                                     9.3536424785597827e-06
22                                    -1.3293888902049921e-02
23                                     1.1967563965978182e-02
24                                     1.1287386056709106e-02
25                                    -6.6384101137571504e-03
26                                     1.1850681680939475e-02
27                                     1.1312827826857717e-02
28                                     6.6292307728852019e-03
29                                     1.1834626112420331e-02
30                                    -1.1344322669069922e-05
31                                     1.3287314946091816e-02
32                                     1.1968455770634007e-02
33                                    -1.1299561837919730e-02
34                                     6.6702937597974913e-03
35                                     1.1820655554499617e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B      3.033557246751    0.000004637973   -1.417724733661
              B      1.516592846565    2.626165133304   -1.418820541834
              B     -1.516548826614    2.626209164708   -1.418659459347
              B     -3.033822561724    0.000109880107   -1.418040431345
              B     -1.516389927817   -2.625804845845   -1.419273536576
              B      1.516748512735   -2.626386807275   -1.418786154457
              B      2.626479999483    1.517018538144    1.419017809558
              B     -0.000114736179    3.033156964021    1.418237379434
              B     -2.626501503324    1.516526343674    1.418758236026
              B     -2.625857268859   -1.516732736654    1.418623478425
              B      0.000063232039   -3.034003586207    1.417650504061
              B      2.625792986944   -1.516260796225    1.419021229167
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9780672562009272e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9780672562009272e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6855444806849427e+01
   &eCorr [&Type "Double"]      -1.9003221772552128e+00
   &eXC [&Type "Double"]      -4.8755766984104639e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       6.2574280000000000e+00
   &PREP [&Type "Double"]       4.5125700000000002e-01
   &FOCK [&Type "Double"]       5.2693789999999998e+00
   &DENS [&Type "Double"]       4.9870999999999555e-02
   &ETOT [&Type "Double"]       2.1428999999998588e-02
   &POP [&Type "Double"]       1.0000000001397780e-06
   &TRAFO [&Type "Double"]       2.4249999999999439e-02
   &DIIS [&Type "Double"]       2.7703999999999951e-02
   &SOSCF [&Type "Double"]       1.8698799999999993e-01
   &XC [&Type "Double"]       4.9728180000000002e+00
   &FOCKSTART [&Type "Double"]       9.6570000000000267e-03
   &INT_BF [&Type "Double"]       5.5388100000000240e-01
   &INT_DENS [&Type "Double"]       1.6695539999999842e+00
   &INT_DENSIO [&Type "Double"]       4.7757454629999984e+03
   &INT_FUNC [&Type "Double"]       2.3675099999999383e-01
   &INT_POT [&Type "Double"]       1.8894439999999970e+00
   &INT_POTIO [&Type "Double"]       1.6879999999992124e-02
   &INT_SUM [&Type "Double"]       5.8799999999958885e-04
   &SPLITRIJ [&Type "Double"]       7.4887100000000051e-01
$End
$VdW_Correction
   &GeometryIndex 2
   &vdW [&Type "Double"]      -5.7566262176129831e-03
$End
$gCP_Energy
   &GeometryIndex 2
   &gCP_Energy [&Type "Double"]       1.0066774800000001e-02
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -2.9780241547151030e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       3.7687162094849729e-02
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -6.1779468532961361e-03
1                                     -2.0870597702181075e-05
2                                     -9.0746496290931133e-03
3                                     -3.0541859579983652e-03
4                                     -5.1637028793755169e-03
5                                     -9.0422727048100997e-03
6                                      3.0730438697098945e-03
7                                     -5.1397745814562232e-03
8                                     -8.9992594565920150e-03
9                                      6.1625442396918712e-03
10                                    -1.2946215462096055e-05
11                                    -9.0921093664679976e-03
12                                     3.0331981738350978e-03
13                                     5.1890567598248168e-03
14                                    -9.0179046450093118e-03
15                                    -3.0633012868214659e-03
16                                     5.1319574869558753e-03
17                                    -9.0069652262410593e-03
18                                    -5.1513559147122311e-03
19                                    -3.0060979867244735e-03
20                                     9.0407828135697210e-03
21                                    -9.4975640031847272e-06
22                                    -6.1963975865525342e-03
23                                     9.0879077480991444e-03
24                                     5.1583866072700433e-03
25                                    -3.0317384413835586e-03
26                                     9.0151303625501059e-03
27                                     5.1897726879151923e-03
28                                     3.0097988852737412e-03
29                                     9.0028949644770546e-03
30                                     7.6832246512688459e-06
31                                     6.1827205813579150e-03
32                                     9.0841149124651424e-03
33                                    -5.1683412262071970e-03
34                                     3.0579945756341619e-03
35                                     9.0023302266773360e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B      3.064452329145   -0.000027647299   -1.395768824114
              B      1.531802649359    2.651556103975   -1.398042590419
              B     -1.531695105387    2.651652783776   -1.397962462062
              B     -3.064752656976    0.000248202714   -1.396114208576
              B     -1.531633878623   -2.651144299254   -1.398535926101
              B      1.531856308038   -2.651764349026   -1.398060213239
              B      2.651904499105    1.532198895051    1.398181998714
              B     -0.000199814389    3.064116836709    1.396218138128
              B     -2.651945070832    1.531607295015    1.398024487940
              B     -2.651253784482   -1.531965432560    1.397906716436
              B      0.000163056315   -3.065052875697    1.395698218029
              B      2.651301468727   -1.531423623679    1.398458444717
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9780927186794997e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9780927186794997e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6829244413741279e+01
   &eCorr [&Type "Double"]      -1.8991547208047130e+00
   &eXC [&Type "Double"]      -4.8728399134545995e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       7.0587720000000003e+00
   &PREP [&Type "Double"]       4.7759800000000002e-01
   &FOCK [&Type "Double"]       6.0284360000000001e+00
   &DENS [&Type "Double"]       4.9280000000000435e-02
   &ETOT [&Type "Double"]       2.1829000000001209e-02
   &POP [&Type "Double"]       1.0000000001397780e-06
   &TRAFO [&Type "Double"]       5.1977999999999414e-02
   &DIIS [&Type "Double"]       7.9730000000000079e-02
   &SOSCF [&Type "Double"]       2.1884799999999860e-01
   &XC [&Type "Double"]       5.5956349999999979e+00
   &FOCKSTART [&Type "Double"]       8.9330000000000798e-03
   &INT_PREP [&Type "Double"]       4.9999999989225330e-06
   &INT_BF [&Type "Double"]       6.2452800000001751e-01
   &INT_DENS [&Type "Double"]       1.6876180000000027e+00
   &INT_DENSIO [&Type "Double"]       5.8843635119999981e+03
   &INT_FUNC [&Type "Double"]       2.7780300000000191e-01
   &INT_POT [&Type "Double"]       1.9327320000000046e+00
   &INT_POTIO [&Type "Double"]       2.2444000000003239e-02
   &INT_SUM [&Type "Double"]       5.1799999999957436e-04
   &SPLITRIJ [&Type "Double"]       8.1143700000000074e-01
$End
$VdW_Correction
   &GeometryIndex 3
   &vdW [&Type "Double"]      -5.7415345832006566e-03
$End
$gCP_Energy
   &GeometryIndex 3
   &gCP_Energy [&Type "Double"]       1.0032727599999999e-02
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -2.9780498067493318e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       1.2781693504455112e-02
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      5.6373295152195590e-04
1                                     -1.8650389353225848e-05
2                                     -3.5985532784550103e-03
3                                      3.8277585046750829e-04
4                                      6.3131551834967928e-04
5                                     -3.6443399364950420e-03
6                                     -3.5126507580657138e-04
7                                      6.5831191193706446e-04
8                                     -3.6117341911060885e-03
9                                     -5.8401234560449735e-04
10                                     2.1207092365399900e-05
11                                    -3.6181231721663177e-03
12                                    -4.0989053918850872e-04
13                                    -6.0827253810911129e-04
14                                    -3.6372134756626510e-03
15                                     3.5789823962804803e-04
16                                    -6.7411729875792629e-04
17                                    -3.6270641496541391e-03
18                                     6.6480497805846165e-04
19                                     4.1726147001011269e-04
20                                     3.6314883351477199e-03
21                                    -3.0760760068657552e-05
22                                     5.6241780873102980e-04
23                                     3.6038616948873580e-03
24                                    -6.5803711084430855e-04
25                                     3.7799330691369419e-04
26                                     3.6221599846343482e-03
27                                    -6.2462726542329098e-04
28                                    -4.1583697845441715e-04
29                                     3.6223969109591596e-03
30                                     3.0302925861483711e-05
31                                    -5.9254262852317030e-04
32                                     3.6110753259058189e-03
33                                     6.5907815237361059e-04
34                                    -3.5908727476737824e-04
35                                     3.6460459511858602e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B      3.067396522170    0.000021922137   -1.388508216167
              B      1.533085426166    2.653507388824   -1.391151894489
              B     -1.532991259673    2.653534296118   -1.391149095685
              B     -3.067672133334    0.000208669673   -1.388834243063
              B     -1.532890989405   -2.653102013726   -1.391650757649
              B      1.533151164764   -2.653617907839   -1.391237716493
              B      2.653784197779    1.533403756513    1.391328366887
              B     -0.000181173277    3.067074071074    1.388930200639
              B     -2.653838499793    1.532907035935    1.391170244026
              B     -2.653181493649   -1.533198015705    1.391083460698
              B      0.000134726999   -3.067983283136    1.388425717676
              B      2.653203511253   -1.532754030141    1.391597713072
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9780947380274768e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9780947380274768e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6836689887735773e+01
   &eCorr [&Type "Double"]      -1.8995693510763711e+00
   &eXC [&Type "Double"]      -4.8736259238812146e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       4.6845889999999999e+00
   &PREP [&Type "Double"]       4.3086599999999997e-01
   &FOCK [&Type "Double"]       3.7197450000000005e+00
   &DENS [&Type "Double"]       3.4717000000000553e-02
   &ETOT [&Type "Double"]       1.4528999999999792e-02
   &TRAFO [&Type "Double"]       2.3277999999999466e-02
   &DIIS [&Type "Double"]       3.1131000000000242e-02
   &SOSCF [&Type "Double"]       1.5467999999999993e-01
   &XC [&Type "Double"]       3.6896150000000003e+00
   &FOCKSTART [&Type "Double"]       8.3080000000004817e-03
   &INT_PREP [&Type "Double"]       1.9999999998354667e-06
   &INT_BF [&Type "Double"]       4.0732899999999561e-01
   &INT_DENS [&Type "Double"]       1.2222520000000034e+00
   &INT_DENSIO [&Type "Double"]       2.8592928909999991e+03
   &INT_FUNC [&Type "Double"]       1.8091099999999694e-01
   &INT_POT [&Type "Double"]       1.4135669999999925e+00
   &INT_POTIO [&Type "Double"]       1.2231000000003323e-02
   &INT_SUM [&Type "Double"]       5.1899999999993618e-04
   &SPLITRIJ [&Type "Double"]       5.6742900000000018e-01
$End
$VdW_Correction
   &GeometryIndex 4
   &vdW [&Type "Double"]      -5.7410175941555591e-03
$End
$gCP_Energy
   &GeometryIndex 4
   &gCP_Energy [&Type "Double"]       1.0044207100000001e-02
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -2.9780517061324184e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       6.5029565883495026e-03
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      9.6970417244410007e-04
1                                     -1.1398986588550332e-05
2                                     -1.4813756746953032e-03
3                                      5.9050002277948380e-04
4                                      9.6208011274542631e-04
5                                     -1.5484247549664206e-03
6                                     -5.6096181425478253e-04
7                                      9.9108159706539972e-04
8                                     -1.5323287670123084e-03
9                                     -9.9783665981107773e-04
10                                     1.7847974674210848e-05
11                                    -1.5096077567740729e-03
12                                    -6.0352051586645759e-04
13                                    -9.4963946349849876e-04
14                                    -1.5489485470506689e-03
15                                     5.6670259567639589e-04
16                                    -9.9678934588104872e-04
17                                    -1.5372364686454837e-03
18                                     9.9615377764874840e-04
19                                     6.0723750818533046e-04
20                                     1.5331051495270946e-03
21                                    -2.0713394626136713e-05
22                                     9.7599836794580463e-04
23                                     1.4923105120366856e-03
24                                    -9.9280285330590888e-04
25                                     5.8318913129514274e-04
26                                     1.5397467659367548e-03
27                                    -9.6228789877668614e-04
28                                    -6.1336812368245261e-04
29                                     1.5414513989938463e-03
30                                     2.9552733629007435e-05
31                                    -1.0029580528627636e-03
32                                     1.4963595886125871e-03
33                                     9.8550983476885417e-04
34                                    -5.6328072051704293e-04
35                                     1.5549485538788603e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B      3.065898479036    0.000093969657   -1.384199470328
              B      1.532103323528    2.651661090762   -1.387048981870
              B     -1.532047130383    2.651568502368   -1.387123376289
              B     -3.066107034428    0.000126873232   -1.384473301079
              B     -1.531879879733   -2.651271417635   -1.387539944854
              B      1.532212774717   -2.651645773998   -1.387219482208
              B      2.651819850559    1.532334122343    1.387298270010
              B     -0.000148067427    3.065572343589    1.384588012928
              B     -2.651890112000    1.531977396943    1.387098329027
              B     -2.651299941681   -1.532140131413    1.387049149724
              B      0.000067050042   -3.066415793775    1.384091470519
              B      2.651270687771   -1.531859292347    1.387483103873
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9780955057664841e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9780955057664841e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6848418060303288e+01
   &eCorr [&Type "Double"]      -1.9001872791185326e+00
   &eXC [&Type "Double"]      -4.8748605339421822e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       5.5444180000000003e+00
   &PREP [&Type "Double"]       4.4437000000000010e-01
   &FOCK [&Type "Double"]       4.5496920000000003e+00
   &DENS [&Type "Double"]       4.3759999999999799e-02
   &ETOT [&Type "Double"]       3.9723999999999871e-02
   &POP [&Type "Double"]       1.0000000001397780e-06
   &TRAFO [&Type "Double"]       2.4668000000000134e-02
   &DIIS [&Type "Double"]       2.7115000000000000e-02
   &SOSCF [&Type "Double"]       1.9874599999999942e-01
   &XC [&Type "Double"]       4.3450330000000008e+00
   &FOCKSTART [&Type "Double"]       8.9899999999998315e-03
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       5.1164999999999305e-01
   &INT_DENS [&Type "Double"]       1.5487330000000035e+00
   &INT_DENSIO [&Type "Double"]       3.8700803929999988e+03
   &INT_FUNC [&Type "Double"]       2.1879800000000915e-01
   &INT_POT [&Type "Double"]       1.8034590000000152e+00
   &INT_POTIO [&Type "Double"]       1.4834999999994936e-02
   &INT_SUM [&Type "Double"]       7.2600000000022646e-04
   &SPLITRIJ [&Type "Double"]       6.5557199999999927e-01
$End
$VdW_Correction
   &GeometryIndex 5
   &vdW [&Type "Double"]      -5.7428081657959606e-03
$End
$gCP_Energy
   &GeometryIndex 5
   &gCP_Energy [&Type "Double"]       1.0061748400000001e-02
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -2.9780523163641419e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       1.9093137404144944e-03
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      4.3651836131461212e-04
1                                     -1.6002917709992166e-06
2                                     -1.1409601597798291e-04
3                                      2.9998864756253241e-04
4                                      4.7553415968505772e-04
5                                     -1.7323438574353781e-04
6                                     -2.8954677598200967e-04
7                                      4.8363467190488669e-04
8                                     -1.5948300205556566e-04
9                                     -4.4926493215018381e-04
10                                     9.8355865113603848e-06
11                                    -1.1952095200659221e-04
12                                    -3.0938415177999363e-04
13                                    -4.5951895195693148e-04
14                                    -1.6991502424220983e-04
15                                     2.8844453836127012e-04
16                                    -4.9775504046888595e-04
17                                    -1.7087421352740407e-04
18                                     4.9807803361525814e-04
19                                     3.1621847887497467e-04
20                                     1.6565740137512147e-04
21                                    -1.4894270567339868e-05
22                                     4.3267835814804993e-04
23                                     1.1429701328595629e-04
24                                    -4.8693509855309800e-04
25                                     2.9534707126180923e-04
26                                     1.5948672599023768e-04
27                                    -4.6743914600697772e-04
28                                    -3.0672998464874996e-04
29                                     1.6485377460803341e-04
30                                     1.1593476069408637e-05
31                                    -4.5775977165703977e-04
32                                     1.1804039638098308e-04
33                                     4.8284131744347978e-04
34                                    -2.8988428551902771e-04
35                                     1.8478828245186278e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B      3.064328514396    0.000129077927   -1.383699942885
              B      1.531189001017    2.650029297882   -1.386573753427
              B     -1.531140498262    2.649883816982   -1.386692318427
              B     -3.064502405948    0.000075740323   -1.383955112101
              B     -1.530942044746   -2.649668928258   -1.387061516430
              B      1.531318928332   -2.649946019432   -1.386787053335
              B      2.650115483461    1.531358603658    1.386868490895
              B     -0.000123724804    3.064012557611    1.384079921035
              B     -2.650212880390    1.531095146732    1.386649652033
              B     -2.649665474640   -1.531188716669    1.386614345474
              B      0.000035496112   -3.064795432444    1.383584000289
              B      2.649599605473   -1.530983254585    1.386977066331
$End
$SCF_Energy
   &GeometryIndex 6
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9780956351268850e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 6
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9780956351268850e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6853069547843965e+01
   &eCorr [&Type "Double"]      -1.9004288564511820e+00
   &eXC [&Type "Double"]      -4.8753498404295151e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 6
   &TOTAL [&Type "Double"]       3.9019699999999995e+00
   &PREP [&Type "Double"]       4.2491800000000002e-01
   &FOCK [&Type "Double"]       3.0663489999999998e+00
   &DENS [&Type "Double"]       2.5739000000000178e-02
   &ETOT [&Type "Double"]       1.6239999999999366e-02
   &POP [&Type "Double"]       1.0000000001397780e-06
   &TRAFO [&Type "Double"]       2.4016999999999733e-02
   &DIIS [&Type "Double"]       2.8663000000000105e-02
   &SOSCF [&Type "Double"]       1.1513900000000032e-01
   &XC [&Type "Double"]       3.0415109999999999e+00
   &FOCKSTART [&Type "Double"]       7.9760000000002607e-03
   &INT_PREP [&Type "Double"]       1.0000000001397780e-06
   &INT_BF [&Type "Double"]       3.5588800000000287e-01
   &INT_DENS [&Type "Double"]       1.0543349999999934e+00
   &INT_DENSIO [&Type "Double"]       2.1179877519999991e+03
   &INT_FUNC [&Type "Double"]       1.5945500000000268e-01
   &INT_POT [&Type "Double"]       1.1544930000000035e+00
   &INT_POTIO [&Type "Double"]       1.0882000000002390e-02
   &INT_SUM [&Type "Double"]       3.8499999999896950e-04
   &SPLITRIJ [&Type "Double"]       4.9350600000000033e-01
$End
$VdW_Correction
   &GeometryIndex 6
   &vdW [&Type "Double"]      -5.7439624743163354e-03
$End
$gCP_Energy
   &GeometryIndex 6
   &gCP_Energy [&Type "Double"]       1.0068791100000000e-02
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -2.9780523868406277e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       4.1363883991335309e-04
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      2.3416340782027171e-05
1                                      1.7771331232693119e-06
2                                      7.8827586200751605e-05
3                                      7.6832977841037755e-05
4                                      1.0044700391672622e-04
5                                      3.3278453584632259e-05
6                                     -7.2592832976583474e-05
7                                      1.0368972007731702e-04
8                                      4.2198668186959096e-05
9                                     -3.4903852934048017e-05
10                                     4.1355480384844516e-06
11                                     7.7242914331075333e-05
12                                    -7.9754831422146891e-05
13                                    -8.9319736944550011e-05
14                                     3.5579875046549237e-05
15                                     7.2382849044225374e-05
16                                    -1.1473467804906155e-04
17                                     3.2954768520388573e-05
18                                     1.1636800406412978e-04
19                                     8.8108409812837356e-05
20                                    -3.7284637255746792e-05
21                                    -7.0641927747897281e-06
22                                     1.7507533487032267e-05
23                                    -7.9221759613948192e-05
24                                    -1.0627053450694524e-04
25                                     7.6192768252015029e-05
26                                    -4.3854277311485885e-05
27                                    -9.2225659365261452e-05
28                                    -7.7037970146962779e-05
29                                    -3.7913120348277745e-05
30                                     5.1042579579903292e-06
31                                    -4.0043277713052014e-05
32                                    -7.6881286173025270e-05
33                                     9.8707474838530192e-05
34                                    -7.0722452620051849e-05
35                                    -2.4927185379730664e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B      3.064041180293    0.000140922587   -1.383850462197
              B      1.530965486077    2.649609323424   -1.386724843541
              B     -1.530911965062    2.649444284640   -1.386865434266
              B     -3.064192242467    0.000054155699   -1.384099733153
              B     -1.530709897301   -2.649268296780   -1.387210422729
              B      1.531096671534   -2.649494248218   -1.386957564202
              B      2.649655130330    1.531101252900    1.387043221186
              B     -0.000116608088    3.063738415103    1.384226856058
              B     -2.649775256972    1.530880690741    1.386817973168
              B     -2.649252448484   -1.530953002170    1.386783651396
              B      0.000025550577   -3.064476074546    1.383733597311
              B      2.649174399563   -1.530775533655    1.387106940421
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.7877749413282018e-03
1                                      9.5713975637590210e-04
2                                      8.5104164954774575e-04
3                                     -1.8577102478092300e-03
4                                      9.6208279906750960e-04
5                                      9.0878460545873452e-04
6                                      9.6086732312805623e-04
7                                     -1.9619132877757295e-03
8                                      1.0743049357273549e-03
9                                      7.7087554041366246e-04
10                                    -1.7340421309066656e-03
11                                     8.5634399795608829e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -5.8990302755113078e-04
1                                      2.9576841486456118e-04
2                                      3.2583443717637550e-04
3                                     -6.5871139835849135e-04
4                                      3.5759361445197868e-04
5                                      2.9536191625556540e-04
6                                      2.3374234741435629e-04
7                                     -5.6726475147428346e-04
8                                      2.1951075063597614e-04
9                                      3.7011613988724434e-04
10                                    -6.9803549643498997e-04
11                                     4.1598705296941318e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 24 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (24,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           5                           1                           5
1                                                        0                           5                           5                           5
2                                                        0                           5                           6                           5
3                                                        0                           5                          11                           5
4                                                        1                           5                           2                           5
5                                                        1                           5                           6                           5
6                                                        1                           5                           7                           5
7                                                        2                           5                           3                           5
8                                                        2                           5                           7                           5
9                                                        2                           5                           8                           5
10                                                       3                           5                           4                           5
11                                                       3                           5                           8                           5
12                                                       3                           5                           9                           5
13                                                       4                           5                           5                           5
14                                                       4                           5                           9                           5
15                                                       4                           5                          10                           5
16                                                       5                           5                          10                           5
17                                                       5                           5                          11                           5
18                                                       6                           5                           7                           5
19                                                       6                           5                          11                           5
20                                                       7                           5                           8                           5
21                                                       8                           5                           9                           5
22                                                       9                           5                          10                           5
23                                                      10                           5                          11                           5
   &BondOrders [&Type "ArrayOfDoubles", &Dim (24,1)] "The bond orders"
                                                         0

0                                      8.4411571345844938e-01
1                                      8.4403902226618277e-01
2                                      7.8117021838668987e-01
3                                      7.8161073036457263e-01
4                                      8.4287090964447176e-01
5                                      7.8094150693020592e-01
6                                      7.8146612220040090e-01
7                                      8.4415306960151071e-01
8                                      7.8167087319718287e-01
9                                      7.8107788826027602e-01
10                                     8.4404993731107369e-01
11                                     7.8102921541943293e-01
12                                     7.8149957683986393e-01
13                                     8.4295522712184845e-01
14                                     7.8153416030513756e-01
15                                     7.8115478270643424e-01
16                                     7.8102998002793667e-01
17                                     7.8137714898949240e-01
18                                     8.4413078997358326e-01
19                                     8.4290982067685472e-01
20                                     8.4404979814113501e-01
21                                     8.4289922589045685e-01
22                                     8.4409619193525964e-01
23                                     8.4412488618378168e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.0017877749413255e+00
1                                      4.9990428602436241e+00
2                                      4.9991489583504514e+00
3                                      5.0018577102478137e+00
4                                      4.9990379172009352e+00
5                                      4.9990912153945404e+00
6                                      4.9990391326768719e+00
7                                      5.0019619132877740e+00
8                                      4.9989256950642726e+00
9                                      4.9992291244595854e+00
10                                     5.0017340421309076e+00
11                                     4.9991436560020439e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      5.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      5.0000000000000000e+00
5                                      5.0000000000000000e+00
6                                      5.0000000000000000e+00
7                                      5.0000000000000000e+00
8                                      5.0000000000000000e+00
9                                      5.0000000000000000e+00
10                                     5.0000000000000000e+00
11                                     5.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7877749413255373e-03
1                                      9.5713975637590210e-04
2                                      8.5104164954863393e-04
3                                     -1.8577102478136709e-03
4                                      9.6208279906484506e-04
5                                      9.0878460545962270e-04
6                                      9.6086732312805623e-04
7                                     -1.9619132877739531e-03
8                                      1.0743049357273549e-03
9                                      7.7087554041455064e-04
10                                    -1.7340421309075538e-03
11                                     8.5634399795608829e-04
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.6718305549494108e+00
1                                      3.6680718567806094e+00
2                                      3.6679056551780818e+00
3                                      3.6721845994949636e+00
4                                      3.6677749027492004e+00
5                                      3.6681521819407057e+00
6                                      3.6683170398493923e+00
7                                      3.6717589716807417e+00
8                                      3.6681846010411077e+00
9                                      3.6677479317237740e+00
10                                     3.6723167491099677e+00
11                                     3.6676460451971558e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6718305549496115e+00
1                                      3.6680718567805566e+00
2                                      3.6679056551778739e+00
3                                      3.6721845994947611e+00
4                                      3.6677749027491471e+00
5                                      3.6681521819407550e+00
6                                      3.6683170398495903e+00
7                                      3.6717589716808217e+00
8                                      3.6681846010411476e+00
9                                      3.6677479317237633e+00
10                                     3.6723167491099851e+00
11                                     3.6676460451973645e+00
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 7
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9780956456712727e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 7
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9780956456712727e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6853668194686279e+01
   &eCorr [&Type "Double"]      -1.9004593893038630e+00
   &eXC [&Type "Double"]      -4.8754127583990140e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 7
   &TOTAL [&Type "Double"]       2.8161500000000004e+00
   &PREP [&Type "Double"]       4.4575100000000006e-01
   &FOCK [&Type "Double"]       2.0327169999999994e+00
   &DENS [&Type "Double"]       1.5707999999999611e-02
   &ETOT [&Type "Double"]       7.5540000000000607e-03
   &POP [&Type "Double"]       5.4803000000000157e-02
   &TRAFO [&Type "Double"]       2.0370999999999917e-02
   &DIIS [&Type "Double"]       2.8578999999999910e-02
   &SOSCF [&Type "Double"]       5.8510000000000284e-02
   &XC [&Type "Double"]       2.2452480000000001e+00
   &FOCKSTART [&Type "Double"]       7.6849999999996088e-03
   &INT_BF [&Type "Double"]       2.1124299999999185e-01
   &INT_DENS [&Type "Double"]       6.4242300000000507e-01
   &INT_DENSIO [&Type "Double"]       1.1058959769999997e+03
   &INT_FUNC [&Type "Double"]       1.0007199999999283e-01
   &INT_POT [&Type "Double"]       6.9592100000000079e-01
   &INT_POTIO [&Type "Double"]       7.2270000000073109e-03
   &INT_SUM [&Type "Double"]       4.5999999999968288e-04
   &SPLITRIJ [&Type "Double"]       3.2549700000000026e-01
$End
$VdW_Correction
   &GeometryIndex 7
   &vdW [&Type "Double"]      -5.7441939205961877e-03
$End
$gCP_Energy
   &GeometryIndex 7
   &gCP_Energy [&Type "Double"]       1.0069733900000001e-02
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -2.9780523902714782e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 7
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       3.4869723715866198e-04
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5295683786642114e-04
1                                     -2.1271024165996555e-04
2                                     -1.1116183857850419e-04
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5295683785753935e-04
1                                     -2.1271024180651498e-04
2                                     -1.1116183883785229e-04
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 7
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 12
   &NumOfElectrons [&Type "Integer"] 60
   &NumOfBasisFuncts [&Type "Integer"] 228
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 360
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 7
   &GTOINT [&Type "Double"]       1.0517868999999989e+01
   &SCF [&Type "Double"]       4.9279306999999996e+01
   &SCFGRAD [&Type "Double"]       1.4790936000000002e+01
   &GSTEP [&Type "Double"]       1.2840799999999064e-01
   &PROP [&Type "Double"]       6.2030300000000693e-01
   &SUM [&Type "Double"]       7.5336822999999995e+01
$End
