*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 9
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B    -11.127731708093    1.477590092196   -0.000024566440
              B    -11.155960437081   -1.242706582380    0.000107714390
              B     -8.444031469826    0.089176176260    0.000017007535
              B     -5.513083243650    0.058220572460   -0.000011338357
              B     -2.621713441622    0.027659921422   -0.000039684249
              B     -0.015834015276   -1.501672762047    0.000032125344
              B      0.015769764588    1.501434656554   -0.000122832199
              B      2.621722890252   -0.027794091978   -0.000041573975
              B      5.513096471733   -0.058248918352   -0.000013228083
              B      8.444044697909   -0.089106256393    0.000015117809
              B     11.155928311737    1.242872878280   -0.000032125344
              B     11.127792179329   -1.477425686022    0.000111493842
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.8440320772338055e-02
1                                      3.8431804363802335e-02
2                                     -2.6072858799660725e-01
3                                      1.4486843400982163e-01
4                                     -7.0303857190250341e-03
5                                      4.6022751598433054e-02
6                                      4.5983015583744624e-02
7                                     -6.9616166888470943e-03
8                                      1.4484070022809981e-01
9                                     -2.6075521228303522e-01
10                                     3.8442614734526259e-02
11                                     3.8446161396803014e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.9176644995192049e-02
1                                      6.9133931978566210e-02
2                                     -1.9953554348346447e-01
3                                      2.3907265363500052e-01
4                                     -2.4257759244517008e-01
5                                      6.4746890015238812e-02
6                                      6.4701028482370582e-02
7                                     -2.4255213619648774e-01
8                                      2.3904319242394223e-01
9                                     -1.9953040222352225e-01
10                                     6.9141317495905241e-02
11                                     6.9180015322506172e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 27 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (27,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           5                           1                           5
1                                                        0                           5                           2                           5
2                                                        0                           5                           3                           5
3                                                        1                           5                           2                           5
4                                                        1                           5                           3                           5
5                                                        2                           5                           3                           5
6                                                        2                           5                           4                           5
7                                                        3                           5                           4                           5
8                                                        3                           5                           5                           5
9                                                        3                           5                           6                           5
10                                                       3                           5                           8                           5
11                                                       4                           5                           5                           5
12                                                       4                           5                           6                           5
13                                                       4                           5                           7                           5
14                                                       5                           5                           6                           5
15                                                       5                           5                           7                           5
16                                                       5                           5                           8                           5
17                                                       6                           5                           7                           5
18                                                       6                           5                           8                           5
19                                                       7                           5                           8                           5
20                                                       7                           5                           9                           5
21                                                       8                           5                           9                           5
22                                                       8                           5                          10                           5
23                                                       8                           5                          11                           5
24                                                       9                           5                          10                           5
25                                                       9                           5                          11                           5
26                                                      10                           5                          11                           5
   &BondOrders [&Type "ArrayOfDoubles", &Dim (27,1)] "The bond orders"
                                                         0

0                                      1.7854805661949795e+00
1                                      1.2332045052185441e+00
2                                      1.4426605302359208e-01
3                                      1.2334791004918584e+00
4                                      1.4435717877447171e-01
5                                      1.3123589420983834e+00
6                                     -1.6733350811377731e-01
7                                      1.1586957882084974e+00
8                                      1.0869022818502888e-01
9                                      1.0868447829983287e-01
10                                     1.6409760233095799e-01
11                                     1.0432774400173188e+00
12                                     1.0435091297904908e+00
13                                     2.1527288903816499e-01
14                                     7.7756561820212622e-01
15                                     1.0434511967887730e+00
16                                     1.0864902060769793e-01
17                                     1.0432948942140652e+00
18                                     1.0868999632760834e-01
19                                     1.1586835211401125e+00
20                                    -1.6736195925949615e-01
21                                     1.3123710160904354e+00
22                                     1.4434820005751864e-01
23                                     1.4425427784910053e-01
24                                     1.2335261786544334e+00
25                                     1.2331716278673679e+00
26                                     1.7855116472539616e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      4.9615596792276584e+00
1                                      4.9615681956361932e+00
2                                      5.2607285879966099e+00
3                                      4.8551315659901775e+00
4                                      5.0070303857190268e+00
5                                      4.9539772484015652e+00
6                                      4.9540169844162545e+00
7                                      5.0069616166888480e+00
8                                      4.8551592997719011e+00
9                                      5.2607552122830379e+00
10                                     4.9615573852654729e+00
11                                     4.9615538386031970e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      5.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      5.0000000000000000e+00
5                                      5.0000000000000000e+00
6                                      5.0000000000000000e+00
7                                      5.0000000000000000e+00
8                                      5.0000000000000000e+00
9                                      5.0000000000000000e+00
10                                     5.0000000000000000e+00
11                                     5.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.8440320772341607e-02
1                                      3.8431804363806776e-02
2                                     -2.6072858799660992e-01
3                                      1.4486843400982252e-01
4                                     -7.0303857190268104e-03
5                                      4.6022751598434830e-02
6                                      4.5983015583745512e-02
7                                     -6.9616166888479825e-03
8                                      1.4484070022809892e-01
9                                     -2.6075521228303788e-01
10                                     3.8442614734527147e-02
11                                     3.8446161396803014e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.3981143367059286e+00
1                                      3.3981969660355320e+00
2                                      3.6231188229980162e+00
3                                      3.2928466320815009e+00
4                                      3.3775702541499530e+00
5                                      3.5852715332599372e+00
6                                      3.5852785803658440e+00
7                                      3.3775416577879023e+00
8                                      3.2928313107243365e+00
9                                      3.6231147551037171e+00
10                                     3.3981494482424450e+00
11                                     3.3981283291271649e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.3632756229035938e+00
1                                      3.3635964759514545e+00
2                                      3.6131537025143681e+00
3                                      3.1625865869097396e+00
4                                      3.3389049386691805e+00
5                                      3.3281719106471144e+00
6                                      3.3282635324714067e+00
7                                      3.3388344541413124e+00
8                                      3.1625297608848864e+00
9                                      3.6131530919471153e+00
10                                     3.3636224967859700e+00
11                                     3.3632449746191213e+00
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      3.4838713802334720e-02
1                                      3.4600490084077284e-02
2                                      9.9651204836483931e-03
3                                      1.3026004517176148e-01
4                                      3.8665315480772566e-02
5                                      2.5709962261282282e-01
6                                      2.5701504789443730e-01
7                                      3.8707203646589861e-02
8                                      1.3030154983945019e-01
9                                      9.9616631566017411e-03
10                                     3.4526951456474997e-02
11                                     3.4883354508043807e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9744439387042365e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        3
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 31
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 60
   &finalEn [&Type "Double"]      -2.9744439387042365e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6532604499924162e+01
   &eCorr [&Type "Double"]      -1.7634577232665820e+00
   &eXC [&Type "Double"]      -4.8296062223190745e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.4706194000000000e+01
   &PREP [&Type "Double"]       4.4212699999999999e-01
   &FOCK [&Type "Double"]       1.2250325000000002e+01
   &DENS [&Type "Double"]       2.8757900000000092e-01
   &ETOT [&Type "Double"]       1.1716199999999666e-01
   &POP [&Type "Double"]       6.4208999999999961e-02
   &TRAFO [&Type "Double"]       1.3362399999999930e-01
   &DIIS [&Type "Double"]       4.7717199999999993e-01
   &SOSCF [&Type "Double"]       8.7513000000000196e-01
   &XC [&Type "Double"]       1.0596824000000003e+01
   &FOCKSTART [&Type "Double"]       3.9672999999996961e-02
   &INT_PREP [&Type "Double"]       4.0000000014472903e-06
   &INT_BF [&Type "Double"]       9.9123199999998002e-01
   &INT_DENS [&Type "Double"]       3.0330340000000069e+00
   &INT_DENSIO [&Type "Double"]       2.7508432553000039e+04
   &INT_FUNC [&Type "Double"]       6.4160099999999465e-01
   &INT_POT [&Type "Double"]       3.5884870000000006e+00
   &INT_POTIO [&Type "Double"]       8.2098999999992039e-02
   &INT_SUM [&Type "Double"]       1.8780000000013786e-03
   &SPLITRIJ [&Type "Double"]       1.5122169999999995e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -4.0931884551875849e-03
$End
$gCP_Energy
   &GeometryIndex 1
   &gCP_Energy [&Type "Double"]       5.8803355999999998e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.9744260672327886e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       1.0271081116737821e-01
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -3.3251616396766221e-03
1                                     -3.9242583624658108e-02
2                                      1.9132472358327622e-06
3                                     -2.4595914138823079e-03
4                                      3.9317174877756177e-02
5                                     -1.8715969385032506e-06
6                                      3.6468209449884860e-02
7                                     -3.9527120013878352e-04
8                                     -3.5556035717178772e-07
9                                     -2.0221815866411193e-02
10                                     2.1770149822728831e-04
11                                     3.1717215816322343e-07
12                                    -8.3722148200712047e-03
13                                     8.8004845334854856e-05
14                                     1.1275593059045969e-08
15                                     2.1745937108018761e-04
16                                     1.9040478038522980e-02
17                                    -9.9163700113903837e-07
18                                    -2.3711606464116704e-04
19                                    -1.9044040115275416e-02
20                                     9.6185291543832561e-07
21                                     8.3894455027586339e-03
22                                    -8.4846763603845866e-05
23                                     1.0696345419229093e-09
24                                     2.0224307869518766e-02
25                                    -2.1552942725779417e-04
26                                     3.3098433895726923e-07
27                                    -3.6467638176571233e-02
28                                     3.8876530504458259e-04
29                                    -3.6062094280515123e-07
30                                     2.4651918864455071e-03
31                                    -3.9312871036456642e-02
32                                     2.0971550563408613e-06
33                                     3.3189239030380424e-03
34                                     3.9243017602325778e-02
35                                    -2.0533416911176355e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B    -11.198816654063    1.503138055860   -0.000029139540
              B    -11.227741178706   -1.266698501243    0.000104537478
              B     -8.530034721167    0.090028940857    0.000015616802
              B     -5.534195647691    0.058379450054   -0.000010563553
              B     -2.622310171813    0.027663217810   -0.000036375276
              B     -0.015990843770   -1.515129031798    0.000037924276
              B      0.015952671303    1.514895806256   -0.000118492803
              B      2.622317589312   -0.027800987894   -0.000038235143
              B      5.534202124450   -0.058418425436   -0.000012450540
              B      8.530041286642   -0.089958620400    0.000013712560
              B     11.227690617860    1.266868161990   -0.000037795562
              B     11.198884927641   -1.502968066056    0.000109371577
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9745102242736789e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        3
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 31
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 60
   &finalEn [&Type "Double"]      -2.9745102242736789e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6477161287418809e+01
   &eCorr [&Type "Double"]      -1.7605580493395632e+00
   &eXC [&Type "Double"]      -4.8237719336758374e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       9.3627409999999998e+00
   &PREP [&Type "Double"]       4.2122500000000002e-01
   &FOCK [&Type "Double"]       7.5116759999999987e+00
   &DENS [&Type "Double"]       1.7446399999999684e-01
   &ETOT [&Type "Double"]       8.3624999999998062e-02
   &POP [&Type "Double"]       1.9379999999991071e-03
   &TRAFO [&Type "Double"]       1.0151699999999919e-01
   &DIIS [&Type "Double"]       1.7431100000000010e-01
   &SOSCF [&Type "Double"]       7.3935800000000040e-01
   &XC [&Type "Double"]       6.5431549999999978e+00
   &FOCKSTART [&Type "Double"]       2.2094000000000336e-02
   &INT_PREP [&Type "Double"]       3.0000000003083116e-06
   &INT_BF [&Type "Double"]       7.0472900000003846e-01
   &INT_DENS [&Type "Double"]       2.0220549999999720e+00
   &INT_DENSIO [&Type "Double"]       1.3209675504000006e+04
   &INT_FUNC [&Type "Double"]       4.6028499999996120e-01
   &INT_POT [&Type "Double"]       2.0984259999999564e+00
   &INT_POTIO [&Type "Double"]       5.4575000000045892e-02
   &INT_SUM [&Type "Double"]       1.0859999999992542e-03
   &SPLITRIJ [&Type "Double"]       1.0183739999999992e+00
$End
$VdW_Correction
   &GeometryIndex 2
   &vdW [&Type "Double"]      -4.0642220546421599e-03
$End
$gCP_Energy
   &GeometryIndex 2
   &gCP_Energy [&Type "Double"]       5.8833282000000002e-03
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -2.9744920332122251e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       5.2338629688315298e-02
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.8906194346955028e-03
1                                     -2.0365319467126431e-02
2                                      9.9171934347207173e-07
3                                     -1.4357548393445173e-03
4                                      2.0408928366825625e-02
5                                     -9.5574977018215711e-07
6                                      1.6378792809060100e-02
7                                     -1.7966775080472525e-04
8                                     -1.7418095640437969e-07
9                                     -9.1550853590222706e-03
10                                     9.9725462206321148e-05
11                                     1.9427728541665028e-07
12                                    -3.9584340598834760e-03
13                                     3.9415383019033632e-05
14                                    -5.9713953024390833e-08
15                                     1.4760101911255130e-04
16                                     1.2840231883715645e-02
17                                    -6.5290252004396563e-07
18                                    -1.6099939561808058e-04
19                                    -1.2843670370467663e-02
20                                     6.6478538135409756e-07
21                                     3.9688384507058153e-03
22                                    -3.5871135726079501e-05
23                                    -7.2999658476501847e-08
24                                     9.1561124334390009e-03
25                                    -9.8510699562933505e-05
26                                     2.0595075510103809e-07
27                                    -1.6377865908747111e-02
28                                     1.7306558165451391e-04
29                                    -1.7454848928244426e-07
30                                     1.4421280140195182e-03
31                                    -2.0406131189814963e-02
32                                     1.1147018540435735e-06
33                                     1.8852862724481477e-03
34                                     2.0367803935773834e-02
35                                    -1.0813392722313644e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B    -11.247880878269    1.528611937613   -0.000035127760
              B    -11.277480345047   -1.291117998931    0.000098427815
              B     -8.595038772829    0.090684965715    0.000013653228
              B     -5.545754656696    0.058500852830   -0.000008996529
              B     -2.619049688407    0.027677715917   -0.000031058595
              B     -0.016233194260   -1.533036373968    0.000045798491
              B      0.016238470100    1.532784453860   -0.000112015420
              B      2.619063050273   -0.027847345837   -0.000032851934
              B      5.545755847837   -0.058567664731   -0.000010883784
              B      8.595032273492   -0.090603408485    0.000011687032
              B     11.277379657772    1.291321518067   -0.000046678239
              B     11.247968236034   -1.528408652049    0.000106155969
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9745338785247486e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        3
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 31
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 60
   &finalEn [&Type "Double"]      -2.9745338785247486e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6430230062868446e+01
   &eCorr [&Type "Double"]      -1.7580263815726280e+00
   &eXC [&Type "Double"]      -4.8188256444441073e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       1.1443636999999999e+01
   &PREP [&Type "Double"]       4.2192499999999999e-01
   &FOCK [&Type "Double"]       9.4032349999999969e+00
   &DENS [&Type "Double"]       2.0091999999999643e-01
   &ETOT [&Type "Double"]       1.4322100000000204e-01
   &POP [&Type "Double"]       2.3140000000001493e-03
   &TRAFO [&Type "Double"]       5.4718000000001155e-02
   &DIIS [&Type "Double"]       5.7934000000000152e-02
   &SOSCF [&Type "Double"]       9.4711800000000057e-01
   &XC [&Type "Double"]       8.1200060000000001e+00
   &FOCKSTART [&Type "Double"]       2.3214000000000790e-02
   &INT_PREP [&Type "Double"]       4.0000000014472903e-06
   &INT_BF [&Type "Double"]       7.8382600000002500e-01
   &INT_DENS [&Type "Double"]       2.2402139999999928e+00
   &INT_DENSIO [&Type "Double"]       1.6741681446000017e+04
   &INT_FUNC [&Type "Double"]       5.6442800000003379e-01
   &INT_POT [&Type "Double"]       2.4430159999999987e+00
   &INT_POTIO [&Type "Double"]       6.2741999999978093e-02
   &INT_SUM [&Type "Double"]       4.8919999999998964e-03
   &SPLITRIJ [&Type "Double"]       1.1420089999999963e+00
$End
$VdW_Correction
   &GeometryIndex 3
   &vdW [&Type "Double"]      -4.0432048538168366e-03
$End
$gCP_Energy
   &GeometryIndex 3
   &gCP_Energy [&Type "Double"]       5.8841872999999996e-03
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -2.9745154687002866e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       1.1079820784258707e-02
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -4.2470535820563794e-04
1                                     -3.8075929258636777e-03
2                                      2.1213238970625638e-07
3                                     -3.0423655204610717e-04
4                                      3.8194551559724193e-03
5                                     -1.4459617365276102e-07
6                                      1.3401827361090562e-03
7                                     -1.8556290736389932e-05
8                                     -1.2045192150882694e-07
9                                     -1.1095342448770279e-03
10                                     1.2760621676788929e-05
11                                     1.0519277595932756e-07
12                                    -5.6840524208191790e-04
13                                     2.1397040938123342e-06
14                                    -5.5828100321114724e-08
15                                     7.1787662354570668e-05
16                                     5.3518127216013482e-03
17                                    -2.8278371557420636e-07
18                                    -7.2447307979175873e-05
19                                    -5.3540978160325110e-03
20                                     2.8895547684978608e-07
21                                     5.7366859656597376e-04
22                                     7.3972655667256837e-07
23                                    -6.4572367750668800e-08
24                                     1.1066280106910994e-03
25                                    -1.2484667880033418e-05
26                                     1.1443627850652306e-07
27                                    -1.3413856386172110e-03
28                                     1.4067569327634473e-05
29                                    -1.2310034743606384e-07
30                                     3.0745463072194963e-04
31                                    -3.8191505210454814e-03
32                                     2.8042212884305365e-07
33                                     4.2099270736488761e-04
34                                     3.8109067224904132e-03
35                                    -2.0980642419639978e-07
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B    -11.248641619653    1.534129516704   -0.000040829529
              B    -11.278625084085   -1.296475597710    0.000088697327
              B     -8.599585144266    0.090649534707    0.000011904811
              B     -5.543216632981    0.058349935309   -0.000006631289
              B     -2.616131317587    0.027602060648   -0.000024697275
              B     -0.016314600927   -1.539652138939    0.000054300490
              B      0.016315038333    1.539365726768   -0.000103660846
              B      2.616134970616   -0.027810737702   -0.000026432789
              B      5.543218105067   -0.058440649021   -0.000008496867
              B      8.599582919794   -0.090553293862    0.000009937451
              B     11.278503806792    1.296721797540   -0.000057259537
              B     11.248759558896   -1.533886154441    0.000101278326
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9745349635583648e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        3
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 31
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 60
   &finalEn [&Type "Double"]      -2.9745349635583648e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6422870502607168e+01
   &eCorr [&Type "Double"]      -1.7576102612339941e+00
   &eXC [&Type "Double"]      -4.8180480763841160e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       4.7013460000000000e+00
   &PREP [&Type "Double"]       4.9348700000000001e-01
   &FOCK [&Type "Double"]       3.5882330000000007e+00
   &DENS [&Type "Double"]       1.2290899999999993e-01
   &ETOT [&Type "Double"]       3.3444999999999281e-02
   &POP [&Type "Double"]       1.9860000000004874e-03
   &TRAFO [&Type "Double"]       4.5050999999999952e-02
   &DIIS [&Type "Double"]       4.5860000000000012e-02
   &SOSCF [&Type "Double"]       2.9064700000000032e-01
   &XC [&Type "Double"]       3.3382750000000012e+00
   &FOCKSTART [&Type "Double"]       2.1889999999999965e-02
   &INT_BF [&Type "Double"]       3.2823599999999209e-01
   &INT_DENS [&Type "Double"]       9.9601100000000520e-01
   &INT_DENSIO [&Type "Double"]       3.4693544439999996e+03
   &INT_FUNC [&Type "Double"]       2.1704700000000243e-01
   &INT_POT [&Type "Double"]       1.0988719999999907e+00
   &INT_POTIO [&Type "Double"]       2.3922000000005883e-02
   &INT_SUM [&Type "Double"]       3.6300000000033528e-04
   &SPLITRIJ [&Type "Double"]       4.9371699999999930e-01
$End
$VdW_Correction
   &GeometryIndex 4
   &vdW [&Type "Double"]      -4.0420635489284758e-03
$End
$gCP_Energy
   &GeometryIndex 4
   &gCP_Energy [&Type "Double"]       5.8850190999999996e-03
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -2.9745165340028541e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       4.2980669236889202e-03
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -7.0806988160444597e-05
1                                     -4.9425992236160825e-04
2                                      6.0696761050324753e-08
3                                     -3.1564173660952505e-05
4                                      4.9226384668684558e-04
5                                      1.8967302027152489e-08
6                                     -7.5791553700748639e-04
7                                      1.0776183206217825e-05
8                                     -1.1582619595163703e-07
9                                      3.2388270785506954e-04
10                                    -3.9078328344063128e-06
11                                     6.4773564045052413e-08
12                                    -1.2746907190691600e-04
13                                    -4.7921945408810529e-06
14                                    -5.9917573322303177e-08
15                                     4.0490530752414681e-05
16                                     2.8365244597289155e-03
17                                    -1.2920889076454205e-07
18                                    -4.1063777281468637e-05
19                                    -2.8371680040693396e-03
20                                     1.8746713716862620e-07
21                                     1.2875935295544514e-04
22                                     6.0293733534836063e-06
23                                    -6.6160480797416178e-08
24                                    -3.2324447673663659e-04
25                                     4.0061112837546140e-06
26                                     7.7193738451102284e-08
27                                     7.5701405382042162e-04
28                                    -1.3928634535029925e-05
29                                    -1.1823292888111080e-07
30                                     3.3585569235167877e-05
31                                    -4.9077532216504403e-04
32                                     1.1974510803472871e-07
33                                     6.8331810714941462e-05
34                                     4.9523193612049541e-04
35                                    -3.9497543630207598e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B    -11.243767790032    1.535644529806   -0.000045210433
              B    -11.274073708573   -1.297905631275    0.000077393500
              B     -8.595859672505    0.090507013520    0.000010852539
              B     -5.540079169573    0.058163519993   -0.000003853393
              B     -2.614047902758    0.027515993040   -0.000018257687
              B     -0.016351596438   -1.543553389734    0.000061571277
              B      0.016349065402    1.543217976367   -0.000095839521
              B      2.614046336161   -0.027772778376   -0.000020018284
              B      5.540078520280   -0.058280954252   -0.000005763749
              B      8.595859950889   -0.090392393657    0.000008839355
              B     11.273929633694    1.298204682813   -0.000069193353
              B     11.243916333453   -1.535348568244    0.000097590024
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9745351617834473e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        3
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 31
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 60
   &finalEn [&Type "Double"]      -2.9745351617834473e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6422035411719563e+01
   &eCorr [&Type "Double"]      -1.7575165072526950e+00
   &eXC [&Type "Double"]      -4.8179551918972258e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       6.1809609999999999e+00
   &PREP [&Type "Double"]       5.3919800000000007e-01
   &FOCK [&Type "Double"]       4.8569290000000001e+00
   &DENS [&Type "Double"]       1.2801199999999913e-01
   &ETOT [&Type "Double"]       4.9872999999998724e-02
   &POP [&Type "Double"]       1.8820000000001613e-03
   &TRAFO [&Type "Double"]       4.6480999999999995e-02
   &DIIS [&Type "Double"]       8.1367999999999885e-02
   &SOSCF [&Type "Double"]       4.4899900000000104e-01
   &XC [&Type "Double"]       4.3549749999999996e+00
   &FOCKSTART [&Type "Double"]       1.9580999999998960e-02
   &INT_PREP [&Type "Double"]       2.9999999999752447e-06
   &INT_BF [&Type "Double"]       4.3641500000000655e-01
   &INT_DENS [&Type "Double"]       1.2724969999999947e+00
   &INT_DENSIO [&Type "Double"]       5.9570231329999979e+03
   &INT_FUNC [&Type "Double"]       3.0654499999999396e-01
   &INT_POT [&Type "Double"]       1.2758439999999884e+00
   &INT_POTIO [&Type "Double"]       3.8254000000009558e-02
   &INT_SUM [&Type "Double"]       5.1599999999996093e-04
   &SPLITRIJ [&Type "Double"]       6.5344600000000097e-01
$End
$VdW_Correction
   &GeometryIndex 5
   &vdW [&Type "Double"]      -4.0434542750374444e-03
$End
$gCP_Energy
   &GeometryIndex 5
   &gCP_Energy [&Type "Double"]       5.8857941000000002e-03
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -2.9745167383851981e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       2.5401559469590716e-03
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      4.4919342432035142e-05
1                                      3.9454575441899927e-04
2                                      3.7391405531263803e-08
3                                      5.5920932441228918e-05
4                                     -4.0298258176927221e-04
5                                      1.0980594638076509e-07
6                                     -7.7534242501286978e-04
7                                      1.5018180230787401e-05
8                                     -2.0869512122465814e-07
9                                      4.9700617506939716e-04
10                                    -7.2812377855758401e-06
11                                     3.2944415637215425e-08
12                                    -5.9796478124063272e-05
13                                    -5.4111177718970155e-06
14                                     3.8186602583168918e-08
15                                     2.2521905135550590e-05
16                                     1.4319665219230681e-03
17                                    -9.2330775220034542e-08
18                                    -2.2590850581442074e-05
19                                    -1.4321114720651056e-03
20                                     6.9426178272172425e-08
21                                     5.9794952779947228e-05
22                                     6.4364879640098816e-06
23                                     3.0282523850795538e-08
24                                    -4.9671011351060785e-04
25                                     7.0465350981876240e-06
26                                     4.4482095672298363e-08
27                                     7.7504118118012903e-04
28                                    -1.8320138737126978e-05
29                                    -2.1136339417875546e-07
30                                    -5.3383911969749392e-05
31                                     4.0434110695456837e-04
32                                     1.2846429661028866e-07
33                                    -4.7380710161083202e-05
34                                    -3.9324803849312038e-04
35                                     2.1405824763971338e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B    -11.239163186481    1.535810485855   -0.000051245538
              B    -11.269813019382   -1.297911984730    0.000055615612
              B     -8.591427234066    0.090334071079    0.000009899683
              B     -5.537869267179    0.057950669192    0.000000983507
              B     -2.612653347456    0.027411254272   -0.000007920897
              B     -0.016368149101   -1.546371506125    0.000074312879
              B      0.016363521967    1.545953123147   -0.000081421346
              B      2.612649097823   -0.027745998344   -0.000009645286
              B      5.537867413000   -0.058109022873   -0.000000925281
              B      8.591428970340   -0.090190088211    0.000007873182
              B     11.269629602695    1.298297718317   -0.000092039930
              B     11.239355597840   -1.535428721579    0.000092623688
$End
$SCF_Energy
   &GeometryIndex 6
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9745352234450422e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        3
$End
$DFT_Energy
   &GeometryIndex 6
   &nAlphaEl [&Type "Integer"] 31
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 60
   &finalEn [&Type "Double"]      -2.9745352234450422e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6422565233444558e+01
   &eCorr [&Type "Double"]      -1.7575213442453801e+00
   &eXC [&Type "Double"]      -4.8180086577689941e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 6
   &TOTAL [&Type "Double"]       3.5718840000000003e+00
   &PREP [&Type "Double"]       4.3942300000000001e-01
   &FOCK [&Type "Double"]       2.5646340000000003e+00
   &DENS [&Type "Double"]       5.3985000000000394e-02
   &ETOT [&Type "Double"]       2.6782999999999557e-02
   &POP [&Type "Double"]       2.1630000000003591e-03
   &TRAFO [&Type "Double"]       6.6415000000000113e-02
   &DIIS [&Type "Double"]       5.4716999999999905e-02
   &SOSCF [&Type "Double"]       2.1302799999999911e-01
   &XC [&Type "Double"]       2.5577199999999993e+00
   &FOCKSTART [&Type "Double"]       1.6764999999999364e-02
   &INT_BF [&Type "Double"]       2.5941099999999406e-01
   &INT_DENS [&Type "Double"]       8.3575800000000455e-01
   &INT_DENSIO [&Type "Double"]       2.0452390089999992e+03
   &INT_FUNC [&Type "Double"]       1.7021199999999237e-01
   &INT_POT [&Type "Double"]       1.0050860000000013e+00
   &INT_POTIO [&Type "Double"]       1.7456000000008687e-02
   &INT_SUM [&Type "Double"]       2.2100000000024878e-04
   &SPLITRIJ [&Type "Double"]       3.5134999999999988e-01
$End
$VdW_Correction
   &GeometryIndex 6
   &vdW [&Type "Double"]      -4.0449283588416575e-03
$End
$gCP_Energy
   &GeometryIndex 6
   &gCP_Energy [&Type "Double"]       5.8862638000000004e-03
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -2.9745168100906307e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       1.2419770617163857e-03
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      5.4007573010454854e-05
1                                      4.6163243808439581e-04
2                                      2.1662455119473248e-08
3                                      5.3085847325858739e-05
4                                     -4.7472662446848579e-04
5                                      1.2900063115617166e-07
6                                     -2.6638939792123927e-04
7                                      1.4111885819567786e-05
8                                     -1.7741684485935423e-07
9                                      2.7425104958411198e-04
10                                    -6.3286990762328939e-06
11                                    -3.6726217252416269e-08
12                                    -7.9151568461600886e-05
13                                    -5.5256213042951989e-06
14                                     3.0169951823966419e-08
15                                     7.4783531594501593e-06
16                                     4.1712682265627088e-04
17                                     2.8801541654262628e-09
18                                    -7.2770652059372174e-06
19                                    -4.1774973403291759e-04
20                                     6.3843048034772979e-08
21                                     7.8735753854194479e-05
22                                     7.3022032970665630e-06
23                                     2.1523560247491116e-08
24                                    -2.7409185127101431e-04
25                                     5.8093529863162602e-06
26                                    -2.4464178843497746e-08
27                                     2.6639700773644162e-04
28                                    -1.5310154031300787e-05
29                                    -1.8243679218271106e-07
30                                    -5.2704885085098090e-05
31                                     4.7508831564102208e-04
32                                     1.4457724371236174e-07
33                                    -5.4340816830599590e-05
34                                    -4.6143018542095786e-04
35                                     7.3869875851066367e-09
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B    -11.238228398827    1.535469831575   -0.000051006511
              B    -11.269090479624   -1.297401636276    0.000037362663
              B     -8.590276196730    0.090228943032    0.000010450514
              B     -5.537694259955    0.057817705163    0.000004634326
              B     -2.612409610901    0.027343979970   -0.000001357412
              B     -0.016361091800   -1.547192698257    0.000080706136
              B      0.016355361528    1.546711433163   -0.000073363887
              B      2.612404748459   -0.027738372019   -0.000003037471
              B      5.537691940676   -0.058005235786    0.000002748178
              B      8.590278327058   -0.090062626297    0.000008437877
              B     11.268882717982    1.297852276285   -0.000111212882
              B     11.238446942135   -1.535023600551    0.000093748743
$End
$SCF_Energy
   &GeometryIndex 7
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9745352317941718e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        3
$End
$DFT_Energy
   &GeometryIndex 7
   &nAlphaEl [&Type "Integer"] 31
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 60
   &finalEn [&Type "Double"]      -2.9745352317941718e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6422967503639768e+01
   &eCorr [&Type "Double"]      -1.7575261111321483e+00
   &eXC [&Type "Double"]      -4.8180493614771919e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 7
   &TOTAL [&Type "Double"]       3.5711550000000001e+00
   &PREP [&Type "Double"]       4.2326000000000003e-01
   &FOCK [&Type "Double"]       2.6803210000000002e+00
   &DENS [&Type "Double"]       4.9344000000000054e-02
   &ETOT [&Type "Double"]       2.0287000000000388e-02
   &POP [&Type "Double"]       1.7420000000001323e-03
   &TRAFO [&Type "Double"]       4.2715999999999976e-02
   &DIIS [&Type "Double"]       4.6758000000000077e-02
   &SOSCF [&Type "Double"]       1.9134799999999963e-01
   &XC [&Type "Double"]       2.6601930000000005e+00
   &FOCKSTART [&Type "Double"]       1.3905999999999641e-02
   &INT_PREP [&Type "Double"]       3.0000000001972893e-06
   &INT_BF [&Type "Double"]       2.2065600000000973e-01
   &INT_DENS [&Type "Double"]       6.9582399999999833e-01
   &INT_DENSIO [&Type "Double"]       2.0107733789999993e+03
   &INT_FUNC [&Type "Double"]       1.5916300000000483e-01
   &INT_POT [&Type "Double"]       7.8958799999999818e-01
   &INT_POTIO [&Type "Double"]       1.7302999999996516e-02
   &INT_SUM [&Type "Double"]       3.1500000000028727e-04
   &SPLITRIJ [&Type "Double"]       3.4691899999999987e-01
$End
$VdW_Correction
   &GeometryIndex 7
   &vdW [&Type "Double"]      -4.0452348550055134e-03
$End
$gCP_Energy
   &GeometryIndex 7
   &gCP_Energy [&Type "Double"]       5.8862335000000000e-03
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -2.9745168218077220e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       5.1361890945613895e-04
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      2.4163787108739798e-05
1                                      2.2570730237798491e-04
2                                      1.4792460783809681e-08
3                                      2.5675740363004275e-05
4                                     -2.3908093941484569e-04
5                                      1.8464469778418044e-07
6                                      8.9931469597998355e-06
7                                      1.1806948322491806e-05
8                                     -2.1327138800184620e-07
9                                      4.9990079745964200e-05
10                                    -4.6407674878563969e-06
11                                    -9.5349417970603652e-08
12                                    -4.8171481520762293e-05
13                                    -5.0303082398013430e-06
14                                     1.1029172147226462e-07
15                                     3.4176044516697937e-06
16                                     1.3173712772533434e-04
17                                    -7.6839106220507268e-09
18                                    -3.3912412242564162e-06
19                                    -1.3226373432681914e-04
20                                    -2.6108415223487097e-10
21                                     4.7958670093689322e-05
22                                     6.8465950100222000e-06
23                                     1.0260502230855245e-07
24                                    -4.9973750811735162e-05
25                                     3.9772173991626734e-06
26                                    -7.6263223899836717e-08
27                                    -8.9015653267276625e-06
28                                    -1.3407341494067627e-05
29                                    -2.1905021883555641e-07
30                                    -2.4704738160575646e-05
31                                     2.3959513408042016e-04
32                                     2.2949801728889561e-07
33                                    -2.5056252679991804e-05
34                                    -2.2524723365518695e-04
35                                    -2.9952680358919254e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B    -11.238526335625    1.535269536344   -0.000049816747
              B    -11.269591713901   -1.296992674905    0.000006192297
              B     -8.590455739036    0.090142237289    0.000010038315
              B     -5.537984027901    0.057692781939    0.000010087037
              B     -2.612444730078    0.027273309853    0.000009621223
              B     -0.016345678240   -1.547491763928    0.000093276676
              B      0.016339554245    1.546932739390   -0.000057925246
              B      2.612439709710   -0.027740964688    0.000007883940
              B      5.537981411498   -0.057916343017    0.000008142814
              B      8.590457828934   -0.089949301451    0.000007982720
              B     11.269352357554    1.297523855212   -0.000143887629
              B     11.238777362840   -1.534743412039    0.000096514876
$End
$SCF_Energy
   &GeometryIndex 8
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9745352341459704e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        3
$End
$DFT_Energy
   &GeometryIndex 8
   &nAlphaEl [&Type "Integer"] 31
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 60
   &finalEn [&Type "Double"]      -2.9745352341459704e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6422996649035710e+01
   &eCorr [&Type "Double"]      -1.7575202713161868e+00
   &eXC [&Type "Double"]      -4.8180516920351899e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 8
   &TOTAL [&Type "Double"]       3.4753430000000001e+00
   &PREP [&Type "Double"]       4.6608899999999998e-01
   &FOCK [&Type "Double"]       2.5616019999999993e+00
   &DENS [&Type "Double"]       7.6006000000000462e-02
   &ETOT [&Type "Double"]       2.0680000000000032e-02
   &POP [&Type "Double"]       1.7789999999999750e-03
   &TRAFO [&Type "Double"]       4.2463000000000140e-02
   &DIIS [&Type "Double"]       4.9053999999999931e-02
   &SOSCF [&Type "Double"]       1.8433500000000014e-01
   &XC [&Type "Double"]       2.4574989999999994e+00
   &FOCKSTART [&Type "Double"]       1.3664999999999872e-02
   &INT_PREP [&Type "Double"]       1.0000000001397780e-06
   &INT_BF [&Type "Double"]       2.0900299999999228e-01
   &INT_DENS [&Type "Double"]       6.2724100000000993e-01
   &INT_DENSIO [&Type "Double"]       2.0283025229999987e+03
   &INT_FUNC [&Type "Double"]       1.4870500000000964e-01
   &INT_POT [&Type "Double"]       6.5631999999999924e-01
   &INT_POTIO [&Type "Double"]       1.6676999999992503e-02
   &INT_SUM [&Type "Double"]       2.8099999999997571e-04
   &SPLITRIJ [&Type "Double"]       3.6665300000000034e-01
$End
$VdW_Correction
   &GeometryIndex 8
   &vdW [&Type "Double"]      -4.0451115518523543e-03
$End
$gCP_Energy
   &GeometryIndex 8
   &gCP_Energy [&Type "Double"]       5.8860872999999996e-03
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -2.9745168243884893e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       1.8131366289108057e-04
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.6831151566404259e-07
1                                      5.0698317699580505e-05
2                                     -1.7609559390185577e-08
3                                      4.1071297585627202e-06
4                                     -6.3568934578143714e-05
5                                      2.7281985376556116e-07
6                                      7.8607422016447749e-05
7                                      1.0746475691467303e-05
8                                     -2.4524023129497042e-07
9                                     -4.7880967203244127e-05
10                                    -4.1761080678460566e-06
11                                    -1.7231744697456204e-07
12                                    -1.0806082154153087e-05
13                                    -4.4672908746786607e-06
14                                     1.6226787450063718e-07
15                                     1.8171994435568028e-06
16                                     3.1949411164082933e-05
17                                     1.2221979046148177e-08
18                                    -1.8214612999593734e-06
19                                    -3.2549995410377175e-05
20                                    -1.3202655181283029e-08
21                                     1.0804396397373991e-05
22                                     6.5323868097011512e-06
23                                     1.5224379862067872e-07
24                                     4.7829040862559612e-05
25                                     3.3294558605094802e-06
26                                    -1.5787514200936516e-07
27                                    -7.8575533748335188e-05
28                                    -1.2248778296363281e-05
29                                    -2.5039306875818937e-07
30                                    -3.1985135034895456e-06
31                                     6.4015698928741830e-05
32                                     3.4642738513972269e-07
33                                    -1.0509396793625047e-06
34                                    -5.0260639137951301e-05
35                                    -8.9342787945122489e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B    -11.238866289730    1.535273101574   -0.000043501344
              B    -11.270104533942   -1.296807761729   -0.000036539624
              B     -8.590831437982    0.090073940591    0.000009300075
              B     -5.538155669576    0.057588461286    0.000016627874
              B     -2.612489281752    0.027208949321    0.000023009494
              B     -0.016330664492   -1.547595519156    0.000108587953
              B      0.016323913265    1.546958738333   -0.000038828951
              B      2.612483716163   -0.027749850249    0.000021314891
              B      5.538152750550   -0.057847528198    0.000014705655
              B      8.590833649684   -0.089854592970    0.000007254543
              B     11.269834318991    1.297419327550   -0.000188685935
              B     11.239149528821   -1.534667266353    0.000104865642
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.8584447084412332e-02
1                                      3.8684437429623131e-02
2                                     -3.1210624249876862e-01
3                                      1.8315783028530497e-01
4                                      6.4260880073536697e-03
5                                      4.5237008568680181e-02
6                                      4.5262026486479812e-02
7                                      6.4224898228237848e-03
8                                      1.8317028954780579e-01
9                                     -3.1210725378443893e-01
10                                     3.8704313491808584e-02
11                                     3.8564565559592090e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      7.8010997313213259e-02
1                                      7.8051936653534604e-02
2                                     -2.2127361313511518e-01
3                                      2.5407264886348102e-01
4                                     -2.6076437202259584e-01
5                                      7.1900224235459831e-02
6                                      7.1904397269888065e-02
7                                     -2.6076432903532520e-01
8                                      2.5407233498558401e-01
9                                     -2.2127335917195090e-01
10                                     7.8046730269241138e-02
11                                     7.8016403775257537e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 23 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (23,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           5                           1                           5
1                                                        0                           5                           2                           5
2                                                        0                           5                           3                           5
3                                                        1                           5                           2                           5
4                                                        1                           5                           3                           5
5                                                        2                           5                           3                           5
6                                                        2                           5                           4                           5
7                                                        3                           5                           4                           5
8                                                        3                           5                           8                           5
9                                                        4                           5                           5                           5
10                                                       4                           5                           6                           5
11                                                       4                           5                           7                           5
12                                                       5                           5                           6                           5
13                                                       5                           5                           7                           5
14                                                       6                           5                           7                           5
15                                                       7                           5                           8                           5
16                                                       7                           5                           9                           5
17                                                       8                           5                           9                           5
18                                                       8                           5                          10                           5
19                                                       8                           5                          11                           5
20                                                       9                           5                          10                           5
21                                                       9                           5                          11                           5
22                                                      10                           5                          11                           5
   &BondOrders [&Type "ArrayOfDoubles", &Dim (23,1)] "The bond orders"
                                                         0

0                                      1.7495963241976422e+00
1                                      1.2400050080432683e+00
2                                      1.2161238682760682e-01
3                                      1.2397367616364958e+00
4                                      1.2149762951156462e-01
5                                      1.3313318093837287e+00
6                                     -2.2709330921590876e-01
7                                      1.0969623443004322e+00
8                                      1.7640185424191168e-01
9                                      1.0436924610590439e+00
10                                     1.0438770450445647e+00
11                                     2.2499075561436122e-01
12                                     7.5884270839537271e-01
13                                     1.0438372469420027e+00
14                                     1.0437466024213731e+00
15                                     1.0969725871699039e+00
16                                    -2.2709644282379918e-01
17                                     1.3313305796950119e+00
18                                     1.2152175721421278e-01
19                                     1.2159032281066941e-01
20                                     1.2399018521008942e+00
21                                     1.2398394069477590e+00
22                                     1.7495980807486096e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      4.9614155529155841e+00
1                                      4.9613155625703751e+00
2                                      5.3121062424987677e+00
3                                      4.8168421697146986e+00
4                                      4.9935739119926446e+00
5                                      4.9547629914313198e+00
6                                      4.9547379735135220e+00
7                                      4.9935775101771753e+00
8                                      4.8168297104521924e+00
9                                      5.3121072537844389e+00
10                                     4.9612956865081905e+00
11                                     4.9614354344404088e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      5.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      5.0000000000000000e+00
5                                      5.0000000000000000e+00
6                                      5.0000000000000000e+00
7                                      5.0000000000000000e+00
8                                      5.0000000000000000e+00
9                                      5.0000000000000000e+00
10                                     5.0000000000000000e+00
11                                     5.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.8584447084415885e-02
1                                      3.8684437429624907e-02
2                                     -3.1210624249876773e-01
3                                      1.8315783028530142e-01
4                                      6.4260880073554461e-03
5                                      4.5237008568680181e-02
6                                      4.5262026486478035e-02
7                                      6.4224898228246730e-03
8                                      1.8317028954780756e-01
9                                     -3.1210725378443893e-01
10                                     3.8704313491809472e-02
11                                     3.8564565559591202e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.3372025238518956e+00
1                                      3.3370913944252432e+00
2                                      3.6015575384122127e+00
3                                      3.1990790847436852e+00
4                                      3.2464803443063821e+00
5                                      3.5589982181920155e+00
6                                      3.5589469463236520e+00
7                                      3.2464979655012760e+00
8                                      3.1990902429917019e+00
9                                      3.6015542225519046e+00
10                                     3.3370527697931953e+00
11                                     3.3372417100489948e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.2960699273279177e+00
1                                      3.2958236270925312e+00
2                                      3.5921228987691776e+00
3                                      3.0646070982016034e+00
4                                      3.2061130594155767e+00
5                                      3.2891637710072215e+00
6                                      3.2892994057902207e+00
7                                      3.2061320844804380e+00
8                                      3.0646213157995077e+00
9                                      3.5921197777237701e+00
10                                     3.2959757214043339e+00
11                                     3.2959202490627755e+00
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      4.1132596523977938e-02
1                                      4.1267767332711980e-02
2                                      9.4346396430351476e-03
3                                      1.3447198654208192e-01
4                                      4.0367284890805433e-02
5                                      2.6983444718479399e-01
6                                      2.6964754053343154e-01
7                                      4.0365881020838268e-02
8                                      1.3446892719219428e-01
9                                      9.4344448281347137e-03
10                                     4.1077048388861170e-02
11                                     4.1321460986219360e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 9
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9745352351581255e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        3
$End
$DFT_Energy
   &GeometryIndex 9
   &nAlphaEl [&Type "Integer"] 31
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 60
   &finalEn [&Type "Double"]      -2.9745352351581255e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6422895634813656e+01
   &eCorr [&Type "Double"]      -1.7575131197353451e+00
   &eXC [&Type "Double"]      -4.8180408754548999e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 9
   &TOTAL [&Type "Double"]       2.9906020000000000e+00
   &PREP [&Type "Double"]       4.4844000000000001e-01
   &FOCK [&Type "Double"]       2.0471130000000000e+00
   &DENS [&Type "Double"]       3.5861999999999838e-02
   &ETOT [&Type "Double"]       1.8725000000000103e-02
   &POP [&Type "Double"]       8.0925000000000136e-02
   &TRAFO [&Type "Double"]       4.5519999999999783e-02
   &DIIS [&Type "Double"]       8.4282000000000190e-02
   &SOSCF [&Type "Double"]       1.5725899999999982e-01
   &XC [&Type "Double"]       2.1830669999999994e+00
   &FOCKSTART [&Type "Double"]       1.5369000000000022e-02
   &INT_PREP [&Type "Double"]       1.0000000000287557e-06
   &INT_BF [&Type "Double"]       1.6640299999999986e-01
   &INT_DENS [&Type "Double"]       5.3853600000000257e-01
   &INT_DENSIO [&Type "Double"]       1.2305546729999994e+03
   &INT_FUNC [&Type "Double"]       1.2468600000000285e-01
   &INT_POT [&Type "Double"]       5.9684900000000107e-01
   &INT_POTIO [&Type "Double"]       1.3168999999998654e-02
   &INT_SUM [&Type "Double"]       7.1399999999988140e-04
   &SPLITRIJ [&Type "Double"]       2.6349300000000009e-01
$End
$VdW_Correction
   &GeometryIndex 9
   &vdW [&Type "Double"]      -4.0449658973779161e-03
$End
$gCP_Energy
   &GeometryIndex 9
   &gCP_Energy [&Type "Double"]       5.8859975999999998e-03
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -2.9745168248410994e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 9
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       4.7425580708130759e-05
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7840242639316087e-06
1                                      2.9706186429039310e-05
2                                     -3.6864310801311667e-05
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7840243491967370e-06
1                                      2.9706186437921094e-05
2                                     -3.6864310670918249e-05
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 9
   &Mult [&Type "Integer"] 3
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 12
   &NumOfElectrons [&Type "Integer"] 60
   &NumOfBasisFuncts [&Type "Integer"] 228
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 360
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 9
   &GTOINT [&Type "Double"]       1.2065780999999971e+01
   &SCF [&Type "Double"]       7.2846915999999965e+01
   &SCFGRAD [&Type "Double"]       1.8923443000000010e+01
   &GSTEP [&Type "Double"]       3.8528999999991237e-02
   &PROP [&Type "Double"]       6.0378399999999033e-01
   &SUM [&Type "Double"]       1.0447845299999993e+02
$End
